PORT=8000
MONGODB_URI=mongodb+srv://jyotimistry111:lovenimesh@cluster0.70ech64.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECREAT=chai-aur-code
ACCESS_TOKEN_SECREAT=1d
REFRESH_TOKEN_SECREAT= chai-aur-backend
REFRESH_TOKEN_SECREAT=10d